<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(119, 109, 109);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            
        }

        article > aside {
            background-color: rgb(190, 183, 183);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link A</a>
            <a href="#">Link B</a>
            <a href="#">Link C</a>
            <a href="#">Link D</a>
            <a href="#">Link E</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Politica e Tecnologia</p>

        </section>
        <section id="noticias"> 
            <article>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam laboriosam voluptatem! Dolores voluptate animi enim dicta molestiae voluptatem facere, itaque, omnis porro delectus nulla, consequatur odit corporis suscipit aliquid?</h2>
                <aside>
                    <p>Artigo escrito por Fulano da Silva</p>
                </aside>

            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelos os alunos do senai</p>

    </footer>
    
</body>
</html>